export default {
  start: 'Start',
  stop: 'Stop',
  pause: 'Pause',
  restart: 'Restart',
  rounds: 'Rounds',
  timeLeft: 'Time left',
  ready: 'Ready',
  work: 'Work',
  relax: 'Relax',
  finish: 'Finish',
  resetSettings: 'Reset settings',
  reset: 'Reset',
  auto: 'Auto',
  dark: 'Dark',
  light: 'Light',
  totalTime: 'Total time',
}
