export default {
  start: 'Старт',
  stop: 'Стоп',
  pause: 'Пауза',
  restart: 'Перезапуск',
  rounds: 'Раунды',
  timeLeft: 'Осталось',
  ready: 'Готовимся',
  work: 'Работаем',
  relax: 'Отдыхаем',
  finish: 'Финиш',
  resetSettings: 'Сброс настроек',
  reset: 'Сброс',
  auto: 'Системная',
  dark: 'Темная',
  light: 'Светлая',
  totalTime: 'Всего времени',
}
